<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    Set-Cookie: promo_shown=1; SameSite=Lax; secure
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    {% csrf_token %}
    <title>Inicio</title>
</head>

<body>
{% csrf_token %}
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="{% url 'pages:home' %}">Rádio Litoral FM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                        {% if user.is_authenticated %}
                        </ul>
                            <ul class="navbar-nav px-3">
                                <li class="nav-item text-nowrap">
                                    <a href="{% url 'account_logout' %}" class="nav-link">Sair</a>
                                </li>
                        </ul>
                        {% else %}
                        </ul>
                            <ul class="navbar-nav px-3">
                            <li class="nav-item">
                                <a href="{% url 'account_login' %}" class="nav-link">Entrar</a>
                            </li>
                        </ul>
                            <ul class="navbar-nav px-3">
                            <li class="nav-item">
                                <a href="{% url 'account_signup' %}" class="nav-link">Cadastrar</a>
                            </li>
                        </ul>
                        {% endif %}
                </div>
        </nav>
    </header>

    {% if user.is_authenticated %}
        <h6></h6>
    {% else %}
        <style>
            body{
                background-image: url(/static/image.jpeg);
            }
        </style>
        <br><br>
        <div class="card text-center" id="card1">
            <div class="card-header">
              Entrar Ou Cadastrar
            </div>
            <div class="card-body">
              <h5 class="card-title">Rádio Litoral FM</h5>
              <p class="card-text">Aqui você pode criar sua nova conta ou fazer seu Login!</p>
              <a href="/accounts/login/" class="btn btn-primary">Fazer Login</a>
              <a href="/accounts/signup/" class="btn btn-primary">Fazer o Cadastro</a>
            </div>
            <div class="card-footer text-muted">
                Rádio Litoral FM
            </div>
          </div>
    {% endif %}
</body>
<style>

    h11 {
    background-color: white;
    width: 700px;
    heigth: 600px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto
    }

    main {
    background-color: white;
    width: 1000px;
    heigth: 900px;
    margin: auto;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border-radius: 10px;
    text-align: center;
    }
    h2{
    background-color: white;
    width: 250px;
    height: 100px;
    margin: auto;
    padding: 10px;
    box-shadow: 6px 6px 10px black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border-radius: 10px;
    text-align: left;
    color: black;
    }
    h4{
        font-size: 40px;
        font-weight: bolder;
    }

    body{
        background-color: whitesmoke
    }

    .novo-botao{
            background-color: white;
            width: 250px;
            max-height: 600px;
            margin: auto;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            color: black;
            transition: all 1s;
            margin-left: 60px;
            margin-right: 60px
        }
            .novo-botao:hover{
            transform: scale(1.1);
            color: rgb(13, 94, 141);
            border-radius: 20px;
            box-shadow: 3px 3px 6px rgb(104, 104, 104);
            border-color: rgb(17, 103, 231);
        }
    
</style>

{% if user.is_authenticated %}

        <div id="carouselSite" class="carousel slide" data-ride="carousel" style="margin-top: 50px;">

            <ol class="carousel-indicators">
                <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
                <li data-target="#carouselSite" data-slide-to="1" class="active"></li>
                <li data-target="#carouselSite" data-slide-to="2" class="active"></li>
            </ol>

            <div class="carousel-inner">

                <div class="carousel-item active">

                    <img src="{% static 'img1.png' %}" alt="ft" class="img-fluid d-block">

                </div>

                <div class="carousel-item">

                    <img src="{% static 'img2.png' %}" alt="ft" class="img-fluid d-block">

                </div>

                <div class="carousel-item">

                    <img src="{% static 'img3.png' %}" alt="ft" class="img-fluid d-block">

                </div>

            </div>
            
            <a href="#carouselSite" class="carousel-control-prev" role="button" data-slide="prev">

                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Anterior</span>

            </a>
            
            <a href="#carouselSite" class="carousel-control-next" id="carouselSite" role="button" data-slide="next">

                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Proximo</span>

            </a>

        </div>

        <br><br><br>
        <h1 style="text-align: center; font-size: 65px;">
            Bem-Vindo {{ user }}!
        </h1>

        <hr>
        <br>
        <a href="#">
            <button class="novo-botao">
                <h1 style="font-weight: bolder; padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 45px;">
                    <img style="width: 200px; display: inline-block;" src="{% static 'icone-1.jpg' %}" alt="foto-icon">
                    Contratar a Rádio!
                </h1>
            </button>
        </a>
        <a href="#">
            <button class="novo-botao">
                <h1 style="font-weight: bolder; padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 41px;">
                    <img style="width: 220px; display: inline-block;" src="{% static 'icone-2.jpg' %}" alt="foto-icon">
                    Meus Contratos!
                </h1>
            </button>
        </a>
        <a href="#">
            <button class="novo-botao">
                <h1 style="font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-size: 35px;">
                    <img style="width: 210px; display: inline-block; margin: 5px;" src="{% static 'icone-4.png' %}" alt="foto-icon">
                    <p style="font-size: 45px;">Escultar a Rádio!</p>
                </h1>
            </button>
        </a>
        <hr>
        <br><br>
        <h1 style="text-align: center; font-size: 65px;">
            Paulo Construções
        </h1>
        <hr>
        <a href="#">
            <button class="novo-botao">
                <h1 style="font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-size: 35px;">
                    <img style="width: 190px; margin: auto; padding: 1px;" src="{% static 'icone-3.png' %}" alt="foto-icon">
                    <p style="font-size: 40px;">Faça Seu Orçamento!</p>
                </h1>
            </button>
        </a>
        <a href="#">
            <button class="novo-botao">
                <h1 style="font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-size: 35px;">
                    <img style="width: 190px; margin: auto; padding: 1px;" src="{% static 'icone-3.png' %}" alt="foto-icon">
                    <p style="font-size: 40px;">Entre Em Contato!</p>
                </h1>
            </button>
        </a>
        <a href="#">
            <button class="novo-botao">
                <h1 style="font-weight: bolder; font-family: Arial, Helvetica, sans-serif; font-size: 35px;">
                    <img style="width: 190px; margin: auto; padding: 1px;" src="{% static 'icone-3.png' %}" alt="foto-icon">
                    <p style="font-size: 40px;">Ligue Para Nós!</p>
                </h1>
            </button>
        </a>
        <br><br><br><br>
        <footer>
        <style>
            footer{
                background: rgb(38,121,165);
                background: linear-gradient(90deg, rgba(38,121,165,1) 0%, rgba(19,66,119,1) 30%, rgba(7,57,152,1) 55%, rgba(4,131,201,1) 80%, rgba(0,212,255,1) 100%);
                color: white;
                padding: 10px;
                text-align: left;
                font-size: 20px;
                }
        </style>

        <br>
        <h1 style="text-align: center;"><strong>Entre em contato Conosco!</strong></h1><br>
        <ul style="display: inline-block;">   
            <strong>CONTATO</strong>                                                                                                                                                          
                <li><a href="#" target="_blank"><strong>Fale conosco!</strong><br></a></li>                                                             
                <li><a href="#" target="_blank"><strong>Fale com a administração</strong><br></a></li>
                <li><a href="#" target="_blank"><strong>Tire suas dúvidas</strong><br></a></li>
                <li><a href="#" target="_blank"><strong>Faça uma sugestão</strong><br></a></li>
        </ul>


        
        <ul style="display: inline-block;"> 
            <strong>SOBRE NOS!</strong>                                                                                                                                                        
                <li><a href="/#" target="_blank"><strong>Nossa história</strong><br></a></li>                                                             
                <li><a href="/#" target="_blank"><strong>Nossa localização</strong><br></a></li>
                <li><a href="/#" target="_blank"><strong>Nossa equipe</strong><br></a></li>
                <li><a href="/#" target="_blank"><strong>Nossos eventos</strong><br></a></li>
        </ul>





        <ul style="display: inline-block;"> 
            <strong>REDES SOCIAIS</strong>                                                                                                                                                        
                <li><a href="#"><strong>Facebook</strong><br></a></li>                                                             
                <li><a href="#" target="_blank"><strong>Youtube</strong><br></a></li>
                <li><a href="#"><strong>Instagran</strong><br></a></li>
                <li><a href="#"><strong>Twitter</strong><br></a></li>
        </ul>

        ______________________
        <strong style="display: inline-block; font-size: 40px;">Rádio Litoral FM</strong>
        <br><br>
        <strong style="color: white;"><a href="#">Versão: 4.0.0 - Todos os direitos reservados por Rádio Litoral FM</a></strong>
    </footer>


          
{% else %}

{% endif %}
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</body>
</html>